<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-project</artifactId>
        <groupId>org.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-mybatis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-mybatis-web</module>
        <module>springboot-mybatis-service</module>
        <module>springboot-mybatis-dao</module>
        <module>springboot-mybatis-domain</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springboot</groupId>
            <artifactId>springboot-mybatis-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>