# springboot-project

./: .gitignore  pom.xml
springboot-aop/: README.md  pom.xml
springboot-aop/src/main/java/com/springboot/aop/: Application.java
springboot-aop/src/main/resources/: application.properties  log4j2.xml
springboot-bootstrap/: pom.xml
springboot-bootstrap/src/main/java/com/springboot/bootstrap/: Application.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/springboot/cache/: Application.java
springboot-cache/src/main/java/com/springboot/cache/action/: Hello.java
springboot-cache/src/main/java/com/springboot/cache/service/: RedisUtil.java  TestService.java
springboot-cache/src/main/resources/: application.properties
springboot-cloud/: pom.xml
springboot-cloud/springboot-eureka-feign/: pom.xml
springboot-cloud/springboot-eureka-feign/src/main/resources/: application.properties
springboot-cloud/springboot-eureka-provider/: pom.xml
springboot-cloud/springboot-eureka-provider/src/main/resources/: application.properties
springboot-cloud/springboot-eureka-server/: pom.xml
springboot-cloud/springboot-eureka-server/src/main/resources/: application.properties
springboot-dubbo/: README.md  pom.xml
springboot-dubbo/springboot-dubbo-consume/: pom.xml
springboot-dubbo/springboot-dubbo-consume/src/main/java/com/springboot/dubbo/consume/: Application.java
springboot-dubbo/springboot-dubbo-consume/src/main/java/com/springboot/dubbo/consume/action/: Hello.java
springboot-dubbo/springboot-dubbo-consume/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-server/: pom.xml
springboot-dubbo/springboot-dubbo-server/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-service/: pom.xml
springboot-freemarker/: README.md  pom.xml
springboot-freemarker/src/main/java/com/springboot/freemarker/: Application.java
springboot-freemarker/src/main/java/com/springboot/freemarker/action/: Hello.java
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/templates/: hello.ftl
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/java/com/springboot/cache/: Application.java
springboot-log4j2/src/main/java/com/springboot/log4j2/: Application.java
springboot-log4j2/src/main/resources/: application.properties  log4j2.xml
springboot-lombok/: pom.xml
springboot-lombok/src/main/java/com/springboot/lombok/: Application.java  Hello.java
springboot-lombok/src/main/java/com/springboot/lombok/domain/: User.java
springboot-lombok/src/main/resources/: application.properties  log4j2.xml
springboot-mybatis/: pom.xml
springboot-mybatis/springboot-mybatis-dao/: pom.xml
springboot-mybatis/springboot-mybatis-dao/src/main/java/org/springboot/mybatis/mapper/: InfoMapper.java
springboot-mybatis/springboot-mybatis-dao/src/main/resources/org/springboot/mybatis/mapper/: InfoMapper.xml
springboot-mybatis/springboot-mybatis-domain/: pom.xml
springboot-mybatis/springboot-mybatis-domain/src/main/java/org/springboot/mybatis/domain/: Info.java
springboot-mybatis/springboot-mybatis-service/: pom.xml
springboot-mybatis/springboot-mybatis-service/src/main/java/org/springboot/mybatis/service/: InfoService.java
springboot-mybatis/springboot-mybatis-service/src/main/java/org/springboot/mybatis/service/impl/: InfoServiceImpl.java
springboot-mybatis/springboot-mybatis-web/: pom.xml
springboot-mybatis/springboot-mybatis-web/src/main/java/org/springboot/mybatis/demo/: Application.java
springboot-mybatis/springboot-mybatis-web/src/main/java/org/springboot/mybatis/demo/action/: Hello.java
springboot-mybatis/springboot-mybatis-web/src/main/java/org/springboot/mybatis/demo/config/: DataSourceConfig.java  MyBatisConfig.java
springboot-mybatis/springboot-mybatis-web/src/main/resources/: application.properties
springboot-mybatisplus/: README.md  pom.xml
springboot-mybatisplus/src/main/java/com/springboot/mybatisplus/: Application.java
springboot-mybatisplus/src/main/resources/: application.properties  schema.sql
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/springboot/profile/: Application.java
springboot-profile/src/main/resources/: application-online.properties  application-test.properties  application.properties
springboot-security/: pom.xml
springboot-security/src/main/java/com/springboot/security/: Application.java  Hello.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/static/: 1.html
springboot-selenium/: pom.xml
springboot-selenium/src/main/java/com/springboot/selenium/: Application.java
springboot-selenium/src/test/resources/static/: alert.html
springboot-sharding-jdbc/: pom.xml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/springboot/swagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/resources/static/: 1.html
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/springboot/thymeleaf/: Application.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: hello.html
springboot-upload/: pom.xml
springboot-upload/src/main/java/com/springboot/mybatisplus/: Application.java
springboot-upload/src/main/java/com/springboot/mybatisplus/action/: FileUploadController.java
springboot-upload/src/main/java/com/springboot/mybatisplus/config/: MyConfig.java
springboot-upload/src/main/java/com/springboot/upload/: Application.java
springboot-upload/src/main/java/com/springboot/upload/action/: FileUploadController.java
springboot-upload/src/main/java/com/springboot/upload/config/: MyConfig.java
springboot-upload/src/main/resources/: application.properties
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/springboot/websocket/: Application.java
springboot-websocket/src/main/resources/: application.properties
springboot-websocket/src/main/resources/templates/: hello.html
(+39 files in other folders)
