<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springboot</groupId>
    <artifactId>springboot-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-mybatis</module>
        <module>springboot-swagger</module>
        <module>springboot-upload</module>
        <module>springboot-log4j2</module>
        <module>springboot-security</module>
        <module>springboot-cloud</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-lombok</module>
        <module>springboot-profile</module>
        <module>springboot-freemarker</module>
        <module>springboot-websocket</module>
        <module>springboot-dubbo</module>
        <module>springboot-aop</module>
        <module>springboot-sharding-jdbc</module>
        <module>springboot-mybatisplus</module>
        <module>springboot-cache</module>
        <module>springboot-selenium</module>
    </modules>
</project>