server.port=80

logging.level.org.springboot=debug


#验证用户名
security.user.name=liuxun
#验证密码
security.user.password=iloveyouliuxun
#需要登录的路径
security.basic.path=/security,/security1
#角色
management.security.role=SUPERUSE